POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=biswajitroutray59@gmail.com
EMAIL_HOST_PASSWORD=ztoj kryf paen yepg
